[workclass->Private] Precision: 0.7036516853932584 Recall: 0.5240585774058577 FBeta: 0.6007194244604316
[workclass->Self-emp-not-inc] Precision: 0.6909090909090909 Recall: 0.5 FBeta: 0.5801526717557252
[workclass->Self-emp-inc] Precision: 0.7463768115942029 Recall: 0.8174603174603174 FBeta: 0.7803030303030303
[workclass->State-gov] Precision: 0.7377049180327869 Recall: 0.6716417910447762 FBeta: 0.703125
[workclass->Local-gov] Precision: 0.6388888888888888 Recall: 0.6106194690265486 FBeta: 0.6244343891402715
[workclass->Federal-gov] Precision: 0.6712328767123288 Recall: 0.7424242424242424 FBeta: 0.7050359712230216
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.5882352941176471 Recall: 0.18018018018018017 FBeta: 0.27586206896551724
[education->Some-college] Precision: 0.5668789808917197 Recall: 0.3739495798319328 FBeta: 0.450632911392405
[education->Bachelors] Precision: 0.7289156626506024 Recall: 0.8157303370786517 FBeta: 0.7698833510074231
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Prof-school] Precision: 0.8214285714285714 Recall: 0.9583333333333334 FBeta: 0.8846153846153847
[education->Assoc-voc] Precision: 0.6341463414634146 Recall: 0.4262295081967213 FBeta: 0.5098039215686274
[education->10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-acdm] Precision: 0.5833333333333334 Recall: 0.509090909090909 FBeta: 0.5436893203883495
[education->9th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education->Doctorate] Precision: 0.8305084745762712 Recall: 0.8448275862068966 FBeta: 0.8376068376068375
[education->7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.7559808612440191 Recall: 0.8777777777777778 FBeta: 0.8123393316195372
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.7052173913043478 Recall: 0.6311284046692607 FBeta: 0.6661190965092402
[marital-status->Never-married] Precision: 0.3076923076923077 Recall: 0.047058823529411764 FBeta: 0.08163265306122448
[marital-status->Widowed] Precision: 0.42857142857142855 Recall: 0.23076923076923078 FBeta: 0.3
[marital-status->Divorced] Precision: 0.75 Recall: 0.25609756097560976 FBeta: 0.38181818181818183
[marital-status->Separated] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Machine-op-inspct] Precision: 0.4 Recall: 0.0392156862745098 FBeta: 0.07142857142857142
[occupation->Farming-fishing] Precision: 0.6666666666666666 Recall: 0.17391304347826086 FBeta: 0.27586206896551724
[occupation->Sales] Precision: 0.6604938271604939 Recall: 0.5977653631284916 FBeta: 0.6275659824046921
[occupation->Craft-repair] Precision: 0.5254237288135594 Recall: 0.1657754010695187 FBeta: 0.25203252032520324
[occupation->Adm-clerical] Precision: 0.6326530612244898 Recall: 0.33695652173913043 FBeta: 0.4397163120567376
[occupation->Prof-specialty] Precision: 0.7465940054495913 Recall: 0.7873563218390804 FBeta: 0.7664335664335665
[occupation->Exec-managerial] Precision: 0.7517084282460137 Recall: 0.8549222797927462 FBeta: 0.8
[occupation->Other-service] Precision: 1.0 Recall: 0.03225806451612903 FBeta: 0.0625
[occupation->Tech-support] Precision: 0.6101694915254238 Recall: 0.6666666666666666 FBeta: 0.6371681415929203
[occupation->Transport-moving] Precision: 0.38095238095238093 Recall: 0.11267605633802817 FBeta: 0.17391304347826086
[occupation->Protective-serv] Precision: 0.5757575757575758 Recall: 0.48717948717948717 FBeta: 0.5277777777777778
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.7007007007007007 Recall: 0.6222222222222222 FBeta: 0.6591337099811676
[relationship->Not-in-family] Precision: 0.6046511627906976 Recall: 0.1793103448275862 FBeta: 0.2765957446808511
[relationship->Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship->Wife] Precision: 0.7333333333333333 Recall: 0.7333333333333333 FBeta: 0.7333333333333333
[relationship->Unmarried] Precision: 0.7777777777777778 Recall: 0.1794871794871795 FBeta: 0.29166666666666663
[relationship->Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[race->White] Precision: 0.7044642857142858 Recall: 0.5767543859649122 FBeta: 0.6342443729903537
[race->Asian-Pac-Islander] Precision: 0.6875 Recall: 0.6875 FBeta: 0.6875
[race->Other] Precision: 0.6666666666666666 Recall: 0.3333333333333333 FBeta: 0.4444444444444444
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[race->Black] Precision: 0.6 Recall: 0.33962264150943394 FBeta: 0.4337349397590361
[sex->Male] Precision: 0.6995215311004784 Recall: 0.5755905511811024 FBeta: 0.6315334773218143
[sex->Female] Precision: 0.7133757961783439 Recall: 0.5333333333333333 FBeta: 0.6103542234332425
[native-country->United-States] Precision: 0.7011596788581623 Recall: 0.5679190751445087 FBeta: 0.6275449101796408
[native-country->Mexico] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[native-country->Germany] Precision: 0.8333333333333334 Recall: 0.5555555555555556 FBeta: 0.6666666666666667
[native-country->Cambodia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->England] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Jamaica] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native-country->Vietnam] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Taiwan] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country->Italy] Precision: 0.5 Recall: 0.4 FBeta: 0.4444444444444445
[native-country->Philippines] Precision: 0.7333333333333333 Recall: 1.0 FBeta: 0.846153846153846
[native-country->Poland] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.25 Recall: 0.5 FBeta: 0.3333333333333333
[native-country->El-Salvador] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Greece] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->China] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Canada] Precision: 1.0 Recall: 0.375 FBeta: 0.5454545454545454
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 0.0 Recall: 1.0 FBeta: 0.0
