[workclass->State-gov] Precision: 0.7115987460815048 Recall: 0.6598837209302325 FBeta: 0.6847662141779789
[workclass->Self-emp-not-inc] Precision: 0.5982456140350877 Recall: 0.47759103641456585 FBeta: 0.5311526479750779
[workclass->Private] Precision: 0.7084476138233681 Recall: 0.5297374897456932 FBeta: 0.6061957287021825
[workclass->Federal-gov] Precision: 0.7223796033994334 Recall: 0.6986301369863014 FBeta: 0.7103064066852368
[workclass->Local-gov] Precision: 0.6847014925373134 Recall: 0.6026272577996716 FBeta: 0.6410480349344978
[workclass->Self-emp-inc] Precision: 0.7452135493372607 Recall: 0.8433333333333334 FBeta: 0.7912431587177483
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Bachelors] Precision: 0.7166666666666667 Recall: 0.8090310442144873 FBeta: 0.760053026955369
[education->HS-grad] Precision: 0.5671342685370742 Recall: 0.17501546072974644 FBeta: 0.2674858223062382
[education->11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Masters] Precision: 0.780835881753313 Recall: 0.8344226579520697 FBeta: 0.8067403896787784
[education->9th] Precision: 0.5 Recall: 0.04 FBeta: 0.07407407407407407
[education->Some-college] Precision: 0.5973496432212029 Recall: 0.43862275449101795 FBeta: 0.5058264997842037
[education->Assoc-acdm] Precision: 0.6108597285067874 Recall: 0.52734375 FBeta: 0.5660377358490566
[education->7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.7954545454545454 Recall: 0.875 FBeta: 0.8333333333333334
[education->Assoc-voc] Precision: 0.6640926640926641 Recall: 0.5 FBeta: 0.5704809286898839
[education->Prof-school] Precision: 0.8321995464852607 Recall: 0.9039408866995073 FBeta: 0.8665879574970484
[education->5th-6th] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[education->10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->12th] Precision: 0.25 Recall: 0.034482758620689655 FBeta: 0.0606060606060606
[education->1st-4th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[marital-status->Never-married] Precision: 0.3620689655172414 Recall: 0.04468085106382979 FBeta: 0.07954545454545456
[marital-status->Married-civ-spouse] Precision: 0.7047845266372582 Recall: 0.6491639318643538 FBeta: 0.6758317741804278
[marital-status->Divorced] Precision: 0.6923076923076923 Recall: 0.1592920353982301 FBeta: 0.2589928057553957
[marital-status->Married-spouse-absent] Precision: 0.5384615384615384 Recall: 0.22580645161290322 FBeta: 0.3181818181818182
[marital-status->Separated] Precision: 0.7857142857142857 Recall: 0.16666666666666666 FBeta: 0.27499999999999997
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[marital-status->Widowed] Precision: 0.625 Recall: 0.125 FBeta: 0.20833333333333334
[occupation->Adm-clerical] Precision: 0.6338582677165354 Recall: 0.3232931726907631 FBeta: 0.42819148936170215
[occupation->Exec-managerial] Precision: 0.7377880184331798 Recall: 0.8265358802271554 FBeta: 0.779644509374239
[occupation->Handlers-cleaners] Precision: 0.42857142857142855 Recall: 0.03614457831325301 FBeta: 0.06666666666666667
[occupation->Prof-specialty] Precision: 0.7370622059592263 Recall: 0.7785753727222529 FBeta: 0.757250268528464
[occupation->Other-service] Precision: 0.3333333333333333 Recall: 0.022727272727272728 FBeta: 0.04255319148936171
[occupation->Sales] Precision: 0.6519774011299435 Recall: 0.5948453608247423 FBeta: 0.6221024258760107
[occupation->Transport-moving] Precision: 0.5102040816326531 Recall: 0.15673981191222572 FBeta: 0.23980815347721826
[occupation->Farming-fishing] Precision: 0.5 Recall: 0.09565217391304348 FBeta: 0.16058394160583941
[occupation->Machine-op-inspct] Precision: 0.5172413793103449 Recall: 0.061224489795918366 FBeta: 0.10948905109489052
[occupation->Tech-support] Precision: 0.6690140845070423 Recall: 0.6834532374100719 FBeta: 0.6761565836298933
[occupation->Craft-repair] Precision: 0.5777777777777777 Recall: 0.17180616740088106 FBeta: 0.26485568760611206
[occupation->Protective-serv] Precision: 0.63125 Recall: 0.48095238095238096 FBeta: 0.545945945945946
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Priv-house-serv] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship->Not-in-family] Precision: 0.5568181818181818 Recall: 0.11907654921020656 FBeta: 0.1961961961961962
[relationship->Husband] Precision: 0.7066921606118547 Recall: 0.6508188061278394 FBeta: 0.6776056467137226
[relationship->Wife] Precision: 0.6975683890577508 Recall: 0.6613832853025937 FBeta: 0.6789940828402367
[relationship->Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship->Unmarried] Precision: 0.7666666666666667 Recall: 0.107981220657277 FBeta: 0.18930041152263374
[relationship->Other-relative] Precision: 0.42857142857142855 Recall: 0.08571428571428572 FBeta: 0.14285714285714285
[race->White] Precision: 0.7047754304988461 Recall: 0.5804942243017985 FBeta: 0.63662604233483
[race->Black] Precision: 0.660377358490566 Recall: 0.3825136612021858 FBeta: 0.48442906574394456
[race->Asian-Pac-Islander] Precision: 0.6582278481012658 Recall: 0.6290322580645161 FBeta: 0.643298969072165
[race->Amer-Indian-Eskimo] Precision: 0.7 Recall: 0.20588235294117646 FBeta: 0.3181818181818182
[race->Other] Precision: 0.5454545454545454 Recall: 0.2857142857142857 FBeta: 0.37499999999999994
[sex->Male] Precision: 0.7030817494002584 Recall: 0.5956848030018762 FBeta: 0.6449428692340246
[sex->Female] Precision: 0.685672514619883 Recall: 0.42176258992805754 FBeta: 0.522271714922049
[native-country->United-States] Precision: 0.7017296152488528 Recall: 0.5684060042887777 FBeta: 0.628070452570887
[native-country->Cuba] Precision: 0.7368421052631579 Recall: 0.56 FBeta: 0.6363636363636364
[native-country->Jamaica] Precision: 0.375 Recall: 0.3 FBeta: 0.33333333333333326
[native-country->India] Precision: 0.6458333333333334 Recall: 0.775 FBeta: 0.7045454545454546
[native-country->Mexico] Precision: 0.8571428571428571 Recall: 0.18181818181818182 FBeta: 0.30000000000000004
[native-country->Puerto-Rico] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 0.7037037037037037 Recall: 0.6333333333333333 FBeta: 0.6666666666666667
[native-country->Canada] Precision: 0.7142857142857143 Recall: 0.5555555555555556 FBeta: 0.6250000000000001
[native-country->Germany] Precision: 0.75 Recall: 0.6136363636363636 FBeta: 0.6749999999999999
[native-country->Iran] Precision: 0.7368421052631579 Recall: 0.7777777777777778 FBeta: 0.7567567567567567
[native-country->Philippines] Precision: 0.7454545454545455 Recall: 0.6833333333333333 FBeta: 0.7130434782608696
[native-country->Poland] Precision: 0.5 Recall: 0.36363636363636365 FBeta: 0.4210526315789474
[native-country->Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Cambodia] Precision: 1.0 Recall: 0.14285714285714285 FBeta: 0.25
[native-country->Thailand] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Ecuador] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Laos] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Taiwan] Precision: 0.8095238095238095 Recall: 0.8947368421052632 FBeta: 0.8500000000000001
[native-country->Haiti] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Portugal] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country->Dominican-Republic] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 1.0 Recall: 0.5555555555555556 FBeta: 0.7142857142857143
[native-country->France] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country->Guatemala] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Italy] Precision: 0.8666666666666667 Recall: 0.5416666666666666 FBeta: 0.6666666666666667
[native-country->China] Precision: 0.5925925925925926 Recall: 0.8 FBeta: 0.6808510638297872
[native-country->South] Precision: 0.4 Recall: 0.5714285714285714 FBeta: 0.47058823529411764
[native-country->Japan] Precision: 0.7391304347826086 Recall: 0.7391304347826086 FBeta: 0.7391304347826085
[native-country->Yugoslavia] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Peru] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Trinadad&Tobago] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Greece] Precision: 0.5555555555555556 Recall: 0.625 FBeta: 0.5882352941176471
[native-country->Nicaragua] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Vietnam] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country->Hong] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country->Ireland] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country->Hungary] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
